# Asp.Net.Angular.Template

./: Asp.Net.Angular.Template.sln  README.md
.template.config/: template.json
Asp.Net.Angular.Template.Abstraction/: Asp.Net.Angular.Template.Abstraction.csproj
Asp.Net.Angular.Template.Abstraction/Interface/: IPasswordHasher.cs  IServiceBase.cs  IUserAccountService.cs
Asp.Net.Angular.Template.Api/: Asp.Net.Angular.Template.Api.csproj  Program.cs  Startup.cs
Asp.Net.Angular.Template.Api/Controllers/: ValuesController.cs
Asp.Net.Angular.Template.Contract/Common/: ApplicationError.cs  Common.cs  ErrorCode.cs  Result.cs  ResultOfT.cs  ValidationMessage.cs
Asp.Net.Angular.Template.Contract/Request/: AuthenticationRequest.cs  UserAccountRequest.cs
Asp.Net.Angular.Template.Contract/Response/: AuthenticationResponse.cs  UserAccountResponse.cs
Asp.Net.Angular.Template.DataEntity/: EntityBase.cs  IEntityFields.cs  Role.cs  RoleNames.cs  UserAccount.cs  UserRole.cs
Asp.Net.Angular.Template.DataStore/: Asp.Net.Angular.Template.DataStore.csproj  Class1.cs
Asp.Net.Angular.Template.DataStore/Abstract/: IDbFactory.cs  IUserAccountStore.cs
Asp.Net.Angular.Template.DataStore/Concrete/: SqlUserAccountStore.cs
Asp.Net.Angular.Template.DataStore/DatabaseFactory/: DbFactory.cs
Asp.Net.Angular.Template.Service/: Asp.Net.Angular.Template.Service.csproj
Asp.Net.Angular.Template.Service/Account/: PasswordHasher.cs  UserAccountService.cs
Asp.Net.Angular.Template.Service/ApplicationConfiguration/: Settings.cs
Asp.Net.Angular.Template.Tests/: UnitTest1.cs
Asp.Net.Angular.Template.Tests.Integration/: UnitTest1.cs
Asp.Net.Angular.Template.Web/: Asp.Net.Angular.Template.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
Asp.Net.Angular.Template.Web/Controllers/: HomeController.cs
Asp.Net.Angular.Template.Web/Controllers/Api/: ApplicationSettingsController.cs  UserAccountController.cs
Asp.Net.Angular.Template.Web/Models/: ErrorViewModel.cs
Asp.Net.Angular.Template.Web/ResultBuilder/: ActionResultBuilder.cs
Asp.Net.Angular.Template.Web/Views/: _ViewImports.cshtml
Asp.Net.Angular.Template.Web/Views/Home/: Index.cshtml
Asp.Net.Angular.Template.Web/Views/Shared/: _Layout.cshtml
Asp.Net.Angular.Template.Web/projects/clientApp/: _variables.scss  karma.conf.js  styles.scss
Asp.Net.Angular.Template.Web/projects/clientApp-e2e/src/: app.e2e-spec.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/: custom-component.module.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/about/: about.component.html
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/account/: account.component.html  account.component.scss  account.component.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.model.ts  alert.service.ts  index.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/contactus/: contactus.component.html
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/loading-indicator/: loading-indicator.component.html  loading-indicator.component.scss  loading-indicator.component.ts  loading-indicator.service.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/login/: login.component.html  login.component.scss  login.component.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/components/page-not-found/: page-not-found.component.html
Asp.Net.Angular.Template.Web/projects/clientApp/app/models/: authentication-response.ts  credential.ts  global-settings.ts  index.ts  result.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/modules/: app-routing.module.ts  custom-material.module.ts
Asp.Net.Angular.Template.Web/projects/clientApp/app/services/: application-settings.service.ts  authentication.service.ts  http.service.ts  index.ts
Asp.Net.Angular.Template.Web/wwwroot/css/: site.css
